<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vuado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: #000;
            }
            .textWhite {
                color: white;
            }
            .displayNone {
                display: none;
            }
            .row {
                width: 100%;
                float: left;
            }
            .ud {
                width: 100%;
                margin: 0 auto;
            }
            .lr {
                width: 50% !important;
                float: left;
            }
            .button {
                background: white;
                width: 100px;
                height: 100px;
            }
            button {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            <img src="load.gif" />
        </div>
        <div id="viewport" class="displayNone">
            <div id="game"></div>
            <div>
                <span class="textWhite">Pontos:</span> <p id="pontos" class="textWhite">0</p>
                <span class="textWhite">Life</span> <p id="life" class="textWhite">2000</p>
            </div>
            <div id="controls" class="displayNone">
                <div class="row">
                    <div class="button ud">
                        <button id="UP_ARROW">W</button>
                    </div>
                </div>
                <div class="row">
                    <div id="left" class="button lr">
                        <button id="LEFT_ARROW">A</button>
                    </div>
                    <div id="right" class="button lr">
                        <button id="RIGHT_ARROW">D</button>
                    </div>
                </div>
                <div class="row">
                    <div id="down" class="button ud">
                        <button id="DOWN_ARROW">S</button>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="crafty-min.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>
</html>
